# overkill

./: build.gradle.kts  pom.xml  settings.gradle.kts
backend/: build.gradle.kts  pom.xml
backend/src/main/java/dev/zalaya/overkill/backend/: Application.java
backend/src/main/java/dev/zalaya/overkill/backend/application/mapper/: TaskInputDtoMapper.java
backend/src/main/java/dev/zalaya/overkill/backend/domain/model/: Priority.java  Task.java
backend/src/main/java/dev/zalaya/overkill/backend/domain/port/outbound/: TaskRepository.java
backend/src/main/java/dev/zalaya/overkill/backend/infrastructure/persistence/adapter/: TaskRepositoryAdapter.java
backend/src/main/java/dev/zalaya/overkill/backend/infrastructure/persistence/entity/: TaskEntity.java
backend/src/main/java/dev/zalaya/overkill/backend/infrastructure/persistence/mapper/: TaskEntityMapper.java
backend/src/main/java/dev/zalaya/overkill/backend/infrastructure/persistence/repository/: TaskJpaRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: script.sql
backend/src/main/resources/openapi/: openapi.yml
backend/src/test/java/dev/zalaya/overkill/backend/application/dto/: TaskInputDtoFixtures.java
backend/src/test/java/dev/zalaya/overkill/backend/application/mapper/: TaskInputDtoMapperTest.java
backend/src/test/java/dev/zalaya/overkill/backend/domain/model/: TaskFixtures.java
backend/src/test/java/dev/zalaya/overkill/backend/fixtures/: TaskEntityFixtures.java  TaskFixtures.java
backend/src/test/java/dev/zalaya/overkill/backend/infrastructure/adapter/: TaskRepositoryAdapterTest.java
backend/src/test/java/dev/zalaya/overkill/backend/infrastructure/assertions/: TaskAssertions.java  TaskEntityAssertions.java  TaskInputDtoAssertions.java
backend/src/test/java/dev/zalaya/overkill/backend/infrastructure/entity/: TaskEntityFixtures.java
backend/src/test/java/dev/zalaya/overkill/backend/infrastructure/mapper/: TaskEntityMapperTest.java
backend/src/test/java/dev/zalaya/overkill/backend/infrastructure/repository/: TaskJpaRepositoryIntegrationTest.java
backend/src/test/resources/: application.properties
docs/: ATDD.md  TESTING_STYLE_GUIDE.md
